# PeddyPraxis

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipleiria/pp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/pp/: BibliotecaActivity.java  Descompressao.java  GameActivity.java  GameOver.java  MainActivity.java  MelhorCurso.java  OpatioActivity.java  OsEdificios.java  SalaAula.java  SplashScreenActivity.java  TaskActivity.java  win.java
app/src/main/java/pt/ipleiria/pp/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/pt/ipleiria/pp/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/pt/ipleiria/pp/help/: CloudTextGraphic.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/pt/ipleiria/pp/model/: Game.java  SingletonPPB.java  Task.java
app/src/main/java/pt/ipleiria/pp/recyclerView/: LineAdapter_game.java  LineAdapter_task.java  LineHolder_game.java  LineHolder_task.java
app/src/main/res/drawable/: ic_game.xml  ic_lost.xml  ic_record_voice.xml  ic_search_black_24dp.xml  ic_task.xml  ic_win.xml
app/src/main/res/layout/: abiblioteca.xml  activity_game.xml  activity_gameover.xml  activity_main.xml  activity_splash_screen.xml  activity_task.xml  activity_win.xml  content_gameinfo.xml  content_gametask.xml  content_main.xml  descompressao.xml  list_game_view.xml  list_task_view.xml  melhorcurso.xml  opatio_activity_live.xml  osedificios.xml  sala_aula.xml  switch_item.xml
app/src/main/res/menu/: mainpbar.xml  navigation.xml  upbar.xml
app/src/main/res/raw/: peddypraxis.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ipleiria/pp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
