apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.ipleiria.pp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Temporary fix until alpha10 (https://stackoverflow.com/a/52523819)
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        //AutoMl
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.4'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'


    //autoML
    implementation 'com.google.cloud:google-cloud-automl:0.76.0-beta'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev145-1.25.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.58.0'
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.17.1'
    implementation'io.grpc:grpc-auth:1.17.1'
    implementation'io.grpc:grpc-netty-shaded:1.17.1'



    implementation 'com.facebook.shimmer:shimmer:0.4.0'
}
